

class ChallengeOne {
	
	requires A != null;
	context (\forall* int k; 0 <= k && k < A.length; Perm(A[k], write));
	ensures (\forall int k; 0 <= k && k < A.length - 2; A[k] <= A[k+1]);
	int[] sort(int[] A) {
		int i = 0;
		
		loop_invariant TODO;
		while (i < A.length - 1) {
			int x = A[i];
			int y = A[i + 1];
			
			if (x < y) {
				int temp = x; x = y; y = temp;
			}
			
			assert x >= y;

			int j = i - 1;

			// while j >= 0 and A[j] > x
			loop_invariant TODO;
			while (0 <= j && A[j] > x) {
				A[j+2] = A[j];
				j = j-1;
			}
			
			/* ghost */ int jj = j;
			A[j+2] = x;
			
			assert (\forall int k; jj+2 <= k && k <= i+1; A[k] >= y);
			assert (\forall int k; jj+2 <= k && k <= i; A[k] <= A[k+1]);
			
			//while j >= 0 and A[j] > y
			loop_invariant TODO;
			while (j >= 0 && A[j] > y) {
				A[j+1] = A[j];
				j = j-1;
			}
			
			assume (\forall int k; jj+2 <= k && k <= i; A[k] <= A[k+1]);
			assume (\forall int k; j+2 <= k && k <= jj+1; A[k] <= A[k+1]);
			
			A[j+1] = y;
			i = i + 2;
		}
		
		if (i == A.length - 1) {
			int y = A[i];
			int j = i - 1;
			
			// while j >= 0 and A[j] > y
			loop_invariant TODO;
			while (j >= 0 && A[j] > y) {
				A[j+1] = A[j];
				j = j - 1;
			}
			
			A[j+1] = y;
			
			assert (\forall int k; 0 <= k && k < A.length - 2; A[k] <= A[k+1]);
		}
	}
}
